export const Opinion = () => {
	return (
		<section className='bg-[#f8f8f8]'>
			<div className='container flex items-end justify-between py-11.5 md:pt-15 md:pb-17.5 lg:pt-31 lg:pb-0'>
				<div className='flex-1'>
					<h3 className='font-second text-xl font-black sm:text-2xl md:text-5xl'>
						Мнение экспертов о технике Dyson
					</h3>
					<div className='mt-10 flex flex-col gap-7.5 pb-20 text-xs md:text-base'>
						<p>
							Сегодня многие стилисты и салоны красоты в своей
							работе используют технику от Dyson.
						</p>
						<p>
							Несмотря на высокую стоимость, техника Dyson
							помогает экономить. Мастера тратят меньше времени на
							сушку и укладку волос, благодаря чему успевают
							обслужить большее количество клиентов. Также
							устройства от Dyson потребляют значительно меньше
							электроэнергии, не теряя свою мощность.
						</p>
						<p>
							Фены Dyson универсальны. Они подходят для сушки
							разных типов волос. Насадки из комплекта помогают
							создавать укладки на любой вкус. Функциональность
							девайсов впечатляет не меньше, чем их уникальный
							дизайн.
						</p>
						<p>
							Ведущие стилисты отмечают, что техника Dyson для
							ухода за волосами идеально подходят для длительной
							работы за счет своей эргономичности. А за счет
							бесшумности инновационного мотора использование
							устройств стало максимально комфортным.
						</p>
					</div>
				</div>
				<div className='hidden flex-1 lg:block'>
					<img src='/images/hero/image2.jpg' alt='OPINION IMAGE' />
				</div>
			</div>
		</section>
	)
}
